<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:,">
    <title>bevystein</title>
</head>

<body>
    <script type="module">
        import init from "./bevystein.js";

        async function run() {
            await init("./bevystein_bg.wasm");
        }

        run();
    </script>
</body>

</html>